/* hoja de estilos. moms */

body{
  margin: 0;
  padding: 0;
  height: auto;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}
.layout {
  display: grid;
  grid-template: 130px 100px 100% 50px/ 1fr 100px;
  grid-template-areas:  "header header"
                        "menu menu"
                        "content category"
                        "footer footer";
  border: 1px solid green;
}
.layout .header {
  grid-area: header;
  display: grid;
  grid-template: 1fr / 80% 20%;
}
.layout .header .title {
  padding: 0;
  padding-left: 1em;
  color: #58DAF5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.layout .header .title h1 {
  grid-row: 1;
  grid-column: 1;
  margin: 0;
  width: 100%;
  font-size: 3em;
}
.layout .header .message {
  font-size: 1.2em;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.layout .header .message h6 {
  margin: 0;
}

/* logo */
.layout .header .logo {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.layout .header .logo img {
  width: 80%;
  max-width: 150px;
  height: auto;
  padding-right: 1.5em;
}

/* menu */
.layout .menu {
  height: inherit;
  grid-column: span 2;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.layout .menu ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.layout .menu ul li a { 
  font-size: 2em;
  padding: .5em;
  color: #e4bce5;
  text-decoration: none;
  transition: text-decoration 10s;
}
.layout .menu ul li:hover a{ 
  text-decoration: underline;
}

/* categoria */
.layout .category {
  grid-area: category;
  background: #58DAF5;
  border-radius: 20px;
  display: flex;
  justify-content: center;
}
.layout .category h1 {
  width: 20px;
  line-height: 2em;
  word-wrap: break-word;
  text-align: center;
  font-size: 2em;
}

/* Inicia el contenido: fotos de los productos */
.layout .content {
  grid-area: content;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.layout .content .search {
  width: 100vw;
}
.layout .content .product {
  position: relative;
  border: 5px solid #58DAF5;
  -webkit-box-shadow: 6px 7px 0px -1px rgb(228, 188, 229,1);
  -moz-box-shadow: 6px 7px 0px -1px rgba(228,188,229,1);
  box-shadow: 6px 7px 0px -1px rgba(228,188,229,1);
}
.layout .content .product img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.layout .content .vertical {
  grid-row: span 2; 
}
.layout .content .horizontal {
  grid-column: span 2;
}
.layout .content .big {
  grid-row: span 2; 
  grid-column: span 2;
}
.layout .footer {
  grid-area: footer;
  background-image: url(../images/footer_img.png);
  background-size: cover;
  background-repeat:   no-repeat;
  background-position: center center;   
}
.mom {
  background: rgba(228,188,229,.9);
  position: absolute;
  width: 100%;
  bottom: 0;
  opacity: 0;
}
.mom h1 {
  margin: .5em;
  text-align: center;
}
.mom p {
  margin: 0;
}
.layout .content .vertical:hover .mom {
  height: 40%;
  opacity: 1;
  transition-duration: 2s;
}
.layout .content .horizontal:hover .mom {
  height: 80%;
  opacity: 1;
  transition-duration: 2s;
}
.layout .content .square:hover .mom {
  height: 90%;
  opacity: 1;
  transition-duration: 2s;
}

@media screen and (max-width: 1250px) {
  .layout .header .message {
    font-size: .9em;
  }
}

@media screen and (max-width: 900px) {
  .layout {
    grid-template: 130px 100px 100px 100% 50px/ 1fr;
    grid-template-areas:  "header"
                          "menu"
                          "category"
                          "content"
                          "footer";
  }
  .layout .header .title h1 {
    grid-row: 1;
    grid-column: 1;
    margin: 0;
    width: 100%;
    font-size: 2.5em;
  }
  .layout .header .message {
    font-size: .8em;
  }

  /* categoria */
  .layout .category {
    justify-content: flex-start;
    margin: 0 0 10px 0;
  }
  .layout .category h1 {
    word-wrap: normal;
    letter-spacing: 1em;
    padding-left: 1em;
  }
}

@media screen and (max-width: 768px) {
  .layout {
    grid-template: 120px 70px 50px 100% 50px/ 1fr;
  }
  .layout .header .title h1 {
    font-size: 1.8em;
  }
  .layout .header .message {
    font-size: .6em;
  }
  .layout .header .message blockquote {
    margin: .3em;
  }
  .layout .menu ul li a { 
    font-size: 1.7em;
  }
  .layout .category h1 {
    font-size: 1.5em;
    line-height: .5em;
  }
}

@media screen and (max-width: 520px) {
  .layout {
    grid-template: 120px 0px 50px 100% 50px/ 1fr;
  }
  .layout .header .title h1 {
    font-size: 1.5em;
    display: flex;
    justify-content: flex-end;
  }
  .layout .header .message {
    font-size: .6em;
  }
  .layout .header .message blockquote {
    margin: .3em;
  }
  .layout .menu {
    visibility: hidden;
  }
  .layout .menu ul li a { 
    font-size: 1.7em;
  }
  .layout .category h1 {
    font-size: 1.5em;
    line-height: .5em;
  }
}

@media screen and (max-width: 385px) {
  .layout .header {
    grid-area: header;
    display: grid;
    grid-template: 1fr / 85% 15%;
  }
  .layout .content {
    grid-gap: 10px;
  }
}